:root {
    --background-color: #F3EAE3;
    --container-color: #ffffff;
    --h1-color: #1c1a1a;
    --p-color: #6F7075;
    --price-color: #3D8369;
    --active-botton-color: #1A4031;

    --font-size1: 34px;
    --font-size2: 13px;
    --font-size3: 11px;

    --font-weight1: 500;
    --font-weight2: 700;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Fraunces', serif;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--background-color);
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--container-color);
    margin: 40px 20px;
    border-radius: 10px;
}

.info , .price {
    padding: 10px 25px;
}

.content {
    display: grid;
}

.img {
    width: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
 .info h3 {
    color: var(--p-color);
    font-weight: var(--font-weight1);
    font-size: 15px;
    letter-spacing: 5px;
    padding-top: 20px;
    padding-bottom: 15px;
 }

 .info h1 {
    color: var(--h1-color);
    font-size: var(--font-size1);
    font-family: 'Fraunces', serif;
    line-height: 35px;
    font-weight: var(--font-weight2);
    padding-bottom: 15px;
 }

 .info p {
    font-size: 16px;
    color: var(--p-color);
    line-height: 25px;
 }

 .price {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
 }

 .price h1 {
    color: var(--price-color);
    font-family: 'Fraunces', serif;
 }

 .price h2 {
    font-size: 16px;
    color: var(--p-color);
    font-weight: var(--font-weight1);
 }

 .btn {
    padding: 0.8rem 2rem;
    margin: 0 1rem; 
    margin-top: 1rem;
    border-radius: 5px;
    border: none;
    background-color: var(--price-color);
    color: var(--container-color);
    cursor: pointer;
    margin-bottom: 2rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem; 
    font-weight: var(--font-weight2);
    gap: 0.5rem; 
}

.btn:hover {
    background-color: var(--active-botton-color);
}

.btn[data-icon="shopping-cart"]::before {
    content: "";
    background-image: url('images/icon-cart.svg');
    width: 1.5rem; 
    height: 1.6rem;
}

@media (min-width: 600px) {
    .container {
        max-width: 600px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: var(--container-color);
        margin: 0;
        padding: 0;
        border-radius: 10px;
    }

    .img {
        width: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 0 !important;
        border-bottom-left-radius: 10px;
        content: url(images/image-product-desktop.jpg);
    }

    .info h1 {
        font-size: var(--font-size1);
        margin-bottom: 5px;
     }

    .info p {
        font-size: var(--font-size2);
        color: var(--p-color);
        line-height: 20px;
        margin-bottom: 10px;
     }

     .info h3 {
        color: var(--p-color);
        font-weight: var(--font-weight1);
        font-size: var(--font-size2);
        letter-spacing: 5px;
        padding-top: 10px;
        padding-bottom: 15px;
     }

     .btn {
        padding: 0.7rem 2rem;
        margin-right: 30px;
    }
}


